<!DOCTYPE html>
<html class="no-js" lang="el">

	<head>
<style>img.lazy{min-height:1px}</style>
<link rel="preload" href="https://spytzo-static-page.pages.dev/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js" as="script">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<link rel="alternate" hreflang="el" href="https://spytzo-static-page.pages.dev/tag/unsplash/">

	<!-- This site is optimized with the Yoast SEO plugin v15.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Unsplash Archives - Σπύρος Τζώρτζης</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://spytzo-static-page.pages.dev/tag/unsplash/">
	<meta property="og:locale" content="el_GR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Unsplash Archives - Σπύρος Τζώρτζης">
	<meta property="og:url" content="https://spytzo-static-page.pages.dev/tag/unsplash/">
	<meta property="og:site_name" content="Σπύρος Τζώρτζης">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sptzortzis">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://spytzo-static-page.pages.dev/#organization","name":"Spytzo","url":"https://spytzo-static-page.pages.dev/","sameAs":["https://www.facebook.com/spytzo.gr/","https://www.instagram.com/spytzo/","https://www.linkedin.com/in/spyrostzortzis/","https://twitter.com/sptzortzis"],"logo":{"@type":"ImageObject","@id":"https://spytzo-static-page.pages.dev/#logo","inLanguage":"el","url":"https://spytzo-static-page.pages.dev/wp-content/uploads/2020/10/spyros-tzortzis.jpg","width":400,"height":400,"caption":"Spytzo"},"image":{"@id":"https://spytzo-static-page.pages.dev/#logo"}},{"@type":"WebSite","@id":"https://spytzo-static-page.pages.dev/#website","url":"https://spytzo-static-page.pages.dev/","name":"Σπύρος Τζώρτζης","description":"το blog μου","publisher":{"@id":"https://spytzo-static-page.pages.dev/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://spytzo-static-page.pages.dev/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"el"},{"@type":"CollectionPage","@id":"https://spytzo-static-page.pages.dev/tag/unsplash/#webpage","url":"https://spytzo-static-page.pages.dev/tag/unsplash/","name":"Unsplash Archives - Σπύρος Τζώρτζης","isPartOf":{"@id":"https://spytzo-static-page.pages.dev/#website"},"breadcrumb":{"@id":"https://spytzo-static-page.pages.dev/tag/unsplash/#breadcrumb"},"inLanguage":"el","potentialAction":[{"@type":"ReadAction","target":["https://spytzo-static-page.pages.dev/tag/unsplash/"]}]},{"@type":"BreadcrumbList","@id":"https://spytzo-static-page.pages.dev/tag/unsplash/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://spytzo-static-page.pages.dev/","url":"https://spytzo-static-page.pages.dev/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://spytzo-static-page.pages.dev/tag/unsplash/","url":"https://spytzo-static-page.pages.dev/tag/unsplash/","name":"Unsplash"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//hcaptcha.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ροή RSS &raquo; Σπύρος Τζώρτζης" href="https://spytzo-static-page.pages.dev/feed/">
<link rel="alternate" type="application/rss+xml" title="Ροή Σχολίων &raquo; Σπύρος Τζώρτζης" href="https://spytzo-static-page.pages.dev/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Κανάλι ετικέτας Unsplash &raquo; Σπύρος Τζώρτζης" href="https://spytzo-static-page.pages.dev/tag/unsplash/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/spytzo-static-page.pages.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://spytzo-static-page.pages.dev/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="hcaptcha-style-css" href="https://spytzo-static-page.pages.dev/wp-content/plugins/hcaptcha-for-forms-and-more//css/style.css?ver=1.6.4" media="all">
<link rel="stylesheet" id="wpml-legacy-post-translations-0-css" href="https://spytzo-static-page.pages.dev/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-post-translations/style.css?ver=1" media="all">
<link rel="stylesheet" id="parent-style-css" href="https://spytzo-static-page.pages.dev/wp-content/themes/twentytwenty/style.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="child-style-css" href="https://spytzo-static-page.pages.dev/wp-content/themes/S2020/style.css?ver=1.0" media="all">
<link rel="stylesheet" id="twentytwenty-style-css" href="https://spytzo-static-page.pages.dev/wp-content/themes/S2020/style.css?ver=1.0" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
body,input,textarea,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,.has-drop-cap:not(:focus)::first-letter,.has-drop-cap:not(:focus)::first-letter,.entry-content .wp-block-archives,.entry-content .wp-block-categories,.entry-content .wp-block-cover-image,.entry-content .wp-block-latest-comments,.entry-content .wp-block-latest-posts,.entry-content .wp-block-pullquote,.entry-content .wp-block-quote.is-large,.entry-content .wp-block-quote.is-style-large,.entry-content .wp-block-archives *,.entry-content .wp-block-categories *,.entry-content .wp-block-latest-posts *,.entry-content .wp-block-latest-comments *,.entry-content p,.entry-content ol,.entry-content ul,.entry-content dl,.entry-content dt,.entry-content cite,.entry-content figcaption,.entry-content .wp-caption-text,.comment-content p,.comment-content ol,.comment-content ul,.comment-content dl,.comment-content dt,.comment-content cite,.comment-content figcaption,.comment-content .wp-caption-text,.widget_text p,.widget_text ol,.widget_text ul,.widget_text dl,.widget_text dt,.widget-content .rssSummary,.widget-content cite,.widget-content figcaption,.widget-content .wp-caption-text { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="https://spytzo-static-page.pages.dev/wp-content/themes/twentytwenty/print.css?ver=1.0" media="print">
<script src="https://spytzo-static-page.pages.dev/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.0" id="twentytwenty-js-js" async></script>
<script src="https://spytzo-static-page.pages.dev/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://spytzo-static-page.pages.dev/wp-content/plugins/enable-jquery-migrate-helper/js/jquery-migrate/jquery-migrate-3.3.2-wp.js?ver=3.3.2-wp" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://spytzo-static-page.pages.dev/wp-json/">
<link rel="alternate" type="application/json" href="https://spytzo-static-page.pages.dev/wp-json/wp/v2/tags/16">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://spytzo-static-page.pages.dev/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://spytzo-static-page.pages.dev/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<meta name="generator" content="WPML ver:4.4.9 stt:1,13;">
<meta name="generator" content="Site Kit by Google 1.27.0">
        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = '6072f2c2bc';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://spytzo-static-page.pages.dev/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

			<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<link rel="icon" href="https://spytzo-static-page.pages.dev/wp-content/uploads/2015/08/circle-icon1-150x150.png" sizes="32x32">
<link rel="icon" href="https://spytzo-static-page.pages.dev/wp-content/uploads/2015/08/circle-icon1.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://spytzo-static-page.pages.dev/wp-content/uploads/2015/08/circle-icon1.png">
<meta name="msapplication-TileImage" content="https://spytzo-static-page.pages.dev/wp-content/uploads/2015/08/circle-icon1.png">
		<style id="wp-custom-css">.color-accent, .color-accent-hover:hover, .color-accent-hover:focus, :root .has-accent-color, .has-drop-cap:not(:focus)::first-letter, .wp-block-button.is-style-outline, a {
	color: #e14d43;
}
	
body:not(.overlay-header) .primary-menu > li > a {
	color: #e14d43;
}

.header-footer-group {
	color: #25282b;
}

.social_media-icon-float{
	float:left;
	margin-right:1rem;
}</style>
				


	</head>

	<body class="archive tag tag-unsplash tag-16 wp-embed-responsive enable-search-modal has-no-pagination showing-comments show-avatars footer-top-visible">

		<a class="skip-link screen-reader-text" href="#site-content">Μετάβαση στο περιεχόμενο</a>
		<header id="site-header" class="header-footer-group" role="banner">
		
			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>								</span>
								<span class="toggle-text">Search</span>
							</span>
						</button><!-- .search-toggle -->

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="https://spytzo-static-page.pages.dev/">Σπύρος Τζώρτζης</a></div>
<div class="site-description">το blog μου</div>
<!-- .site-description -->
					</div>
<!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Μενού</span>
						</span>
					</button><!-- .nav-toggle -->

				</div>
<!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
							<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

								<ul class="primary-menu reset-list-style">

								<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2831"><a href="https://spytzo-static-page.pages.dev/">About</a></li>
<li id="menu-item-2834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2834"><a href="https://spytzo-static-page.pages.dev/blog/politiki-oikonomia/">Πολιτική Οικονομία</a></li>
<li id="menu-item-2902" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2902"><a href="https://spytzo-static-page.pages.dev/blog/digital/">Digital</a></li>
<li id="menu-item-2903" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2903"><a href="https://spytzo-static-page.pages.dev/anoichti-akroasi/">Ανοιχτή Ακρόαση</a></li>

								</ul>

							</nav><!-- .primary-menu-wrapper -->

						
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>										<span class="toggle-text">Search</span>
									</span>
								</button><!-- .search-toggle -->

							</div>

							
						</div>
<!-- .header-toggles -->
						
				</div>
<!-- .header-navigation-wrapper -->

			</div>
<!-- .header-inner -->

			<div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">

		<div class="section-inner">

			<form role="search" aria-label="Αναζήτηση για:" method="get" class="search-form" action="https://spytzo-static-page.pages.dev/">
	<label for="search-form-1">
		<span class="screen-reader-text">Αναζήτηση για:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Αναζήτηση &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Αναζήτηση">
</form>

			<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
				<span class="screen-reader-text">Κλείσιμο αναζήτησης</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>			</button><!-- .search-toggle -->

		</div>
<!-- .section-inner -->

	</div>
<!-- .search-modal-inner -->

</div>
<!-- .menu-modal -->

		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Κλείσιμο Μενού</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Για κινητά" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2831">
<div class="ancestor-wrapper"><a href="https://spytzo-static-page.pages.dev/">About</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2834">
<div class="ancestor-wrapper"><a href="https://spytzo-static-page.pages.dev/blog/politiki-oikonomia/">Πολιτική Οικονομία</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2902">
<div class="ancestor-wrapper"><a href="https://spytzo-static-page.pages.dev/blog/digital/">Digital</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2903">
<div class="ancestor-wrapper"><a href="https://spytzo-static-page.pages.dev/anoichti-akroasi/">Ανοιχτή Ακρόαση</a></div>
<!-- .ancestor-wrapper -->
</li>

						</ul>

					</nav>

					
			</div>
<!-- .menu-top -->

			<div class="menu-bottom">

				
			</div>
<!-- .menu-bottom -->

		</div>
<!-- .menu-wrapper -->

	</div>
<!-- .menu-modal-inner -->

</div>
<!-- .menu-modal -->

<main id="site-content" role="main">

	
		<header class="archive-header has-text-align-center header-footer-group">

			<div class="archive-header-inner section-inner medium">

									<h1 class="archive-title">
<span class="color-accent">Ετικέτα:</span> <span>Unsplash</span>
</h1>
				
				
			</div>
<!-- .archive-header-inner -->

		</header><!-- .archive-header -->

		
<article class="post-370 post type-post status-publish format-standard has-post-thumbnail hentry category-achartografita tag-unsplash" id="post-370">

	
<header class="entry-header has-text-align-center">

	<div class="entry-header-inner section-inner medium">

		
			<div class="entry-categories">
				<span class="screen-reader-text">Κατηγορίες</span>
				<div class="entry-categories-inner">
					<a href="https://spytzo-static-page.pages.dev/achartografita/" rel="category tag">Αχαρτογράφητα</a>				</div>
<!-- .entry-categories-inner -->
			</div>
<!-- .entry-categories -->

			<h2 class="entry-title heading-size-1"><a href="https://spytzo-static-page.pages.dev/2015/to-prasino-spiti/">Το πράσινο σπίτι</a></h2>
		<div class="post-meta-wrapper post-meta-single post-meta-single-top">

			<ul class="post-meta">

									<li class="post-author meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Συντάκτης άρθρου</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewbox="0 0 18 20"><path fill="" d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z"></path></svg>						</span>
						<span class="meta-text">
							Από τον/την <a href="https://spytzo-static-page.pages.dev/author/spytzo/">Σπύρος Τζώρτζης</a>						</span>
					</li>
										<li class="post-date meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Ημ. δημοσίευσης</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewbox="0 0 18 19"><path fill="" d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="https://spytzo-static-page.pages.dev/2015/to-prasino-spiti/">6 Ιουνίου, 2015</a>
						</span>
					</li>
										<li class="post-comment-link meta-wrapper">
						<span class="meta-icon">
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewbox="0 0 19 19"><path d="M9.43016863,13.2235931 C9.58624731,13.094699 9.7823475,13.0241935 9.98476849,13.0241935 L15.0564516,13.0241935 C15.8581553,13.0241935 16.5080645,12.3742843 16.5080645,11.5725806 L16.5080645,3.44354839 C16.5080645,2.64184472 15.8581553,1.99193548 15.0564516,1.99193548 L3.44354839,1.99193548 C2.64184472,1.99193548 1.99193548,2.64184472 1.99193548,3.44354839 L1.99193548,11.5725806 C1.99193548,12.3742843 2.64184472,13.0241935 3.44354839,13.0241935 L5.76612903,13.0241935 C6.24715123,13.0241935 6.63709677,13.4141391 6.63709677,13.8951613 L6.63709677,15.5301903 L9.43016863,13.2235931 Z M3.44354839,14.766129 C1.67980032,14.766129 0.25,13.3363287 0.25,11.5725806 L0.25,3.44354839 C0.25,1.67980032 1.67980032,0.25 3.44354839,0.25 L15.0564516,0.25 C16.8201997,0.25 18.25,1.67980032 18.25,3.44354839 L18.25,11.5725806 C18.25,13.3363287 16.8201997,14.766129 15.0564516,14.766129 L10.2979143,14.766129 L6.32072889,18.0506004 C5.75274472,18.5196577 4.89516129,18.1156602 4.89516129,17.3790323 L4.89516129,14.766129 L3.44354839,14.766129 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="https://spytzo-static-page.pages.dev/2015/to-prasino-spiti/#respond">Δεν υπάρχουν σχόλια<span class="screen-reader-text"> στο Το πράσινο σπίτι</span></a>						</span>
					</li>
					
			</ul>
<!-- .post-meta -->

		</div>
<!-- .post-meta-wrapper -->

		
	</div>
<!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<figure class="featured-media">

		<div class="featured-media-inner section-inner medium">

			<img width="1200" height="834" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201200%20834'%3E%3C/svg%3E" data-src="https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c-1200x834.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy" alt="Buzac Marius Unsplash" loading="lazy" data-srcset="https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c-1200x834.jpg 1200w, https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c-300x209.jpg 300w, https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c-1024x712.jpg 1024w, https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c-768x534.jpg 768w, https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c-1536x1068.jpg 1536w, https://spytzo-static-page.pages.dev/wp-content/uploads/2015/06/photo-1430126833726-4a091c572f3c.jpg 1919w" data-sizes="(max-width: 1200px) 100vw, 1200px">
		</div>
<!-- .featured-media-inner -->

	</figure><!-- .featured-media -->

	
	<div class="post-inner thin ">

		<div class="entry-content">

			
<p><em>Πριν λίγες μέρες, ζήτησα από φίλους μου να διαλέξουν ανάμεσα σε δύο φωτογραφίες του <a rel="noopener noreferrer" href="https://unsplash.com/" target="_blank">Unsplash</a> με την υπόσχεση να γράψω μία ιστορία με βάση την πιο δημοφιλή. Είναι ένα παιχνίδι που λέω να συνεχίσω, οπότε ελπίζω πραγματικά ελπίζω να βγήκε κάτι καλό και να σας αρέσει. Σχόλια, κριτικές, προτάσεις, από κάτω.</em></p>



<p>Υπάρχει ένα πράγμα που με πιάνει το καλοκαίρι εδώ στην ΑΘήνα, και το παρατηρώ όλο και πιο έντονα όσο μεγαλώνω. Ένα από τα μεγάλα μου παράπονα από τη ζωή στην είναι ότι <strong>δεν έχει μυρωδιά</strong>. Και δεν εννοώ ότι δεν έχει όμορφα σημεία, ή ότι δεν έχει <em>ωραία</em> μυρωδιά, αλλά ότι πολλές φορές είναι σαν να μην έχει καθόλου! Είναι λες και αυτοί οι δρόμοι δεν έχουν τίποτα να πουν, καμία ανάγκη να ξεχωρίσουν, καμία θέληση να μοιάζουν ανθρώπινοι. Οι μόνες φορές που καταλαβαίνω κάτι διαφορετικό είναι, για παράδειγμα, όταν οι Σομαλοί στο ισόγειο έχουν μαγειρέψει -ποιος ξέρει τι- και βρωμάει τέλεια όλο το ασανσέρ, ή όποτε περνάω έξω από κάτι μπαλκόνια με απλωμένα παπλώματα που στάζουν μαλακτικό.</p>



<p>Στην Αθήνα είμαι τώρα έξι χρόνια, αλλά και πάλι δυσκολεύομαι να πάρω απόφαση πως έγινα <a rel="noopener noreferrer" href="http://www.slang.gr/lemma/470-athinezos" target="_blank">Αθηνέζος</a>. Δεν ήταν αυτά τα πλάνα μου, αλλά αυτό δεν έχει καμία σημασία. Αυτό που έχει σημασία είναι ότι όποτε καμιά φορά γυρίζω &#8220;στο χωριό μου&#8221; και κυκλοφορώ ένα γύρω με το ποδήλατο, είναι λες και μου ξαναβάζει κάποιος τα ρουθούνια στη θέση τους, σαν εκείνες τις κούκλες με τον Κύριο Πατάτα. <strong>Ο χάρτης της πόλης που μεγάλωσα</strong> είναι φτιαγμένος με δεκάδες σημαδάκια από τα μέρη που σημαίνουν κάτι για μένα, από τις γωνιές που έχουν κάτι να πουν, που ξεχωρίζουν, που μοιάζουν ανθρώπινες. Ένα από αυτά τα σημεία είναι και το πράσινο σπίτι.</p>



<p>Το πράσινο σπίτι είναι χτισμένο λίγα τετράγωνα μακριά από το κέντρο της πόλης, εκεί που κάποτε ήταν οι παραδοσιακές κατοικίες των ψαράδων. Είναι ένα σπίτι που μοιάζει παράταιρο, το καημένο, ανάμεσα στα άλλα τα χαμηλά, τα πετρόκτιστα με τα κεραμίδια. Ετούτο είναι ψηλοτάβανο, καινούργιο, φρεσκοβαμμένο, με ξύλινες διάκοσμους, ξένο κι αυτό σαν τους Σομαλούς μου. Μόνιμοι κάτοικοι της οικίας ήταν ένας κύριος και δύο κυρίες, αδέρφια, μετανάστες από τη Γερμανία και την Αυστραλία στα καλά τα χρόνια που έπαιζαν δουλειές στο εξωτερικό για τους αποφοίτους της έκτης γυμνασίου. Η γιαγιά μου με έστελνε συχνά πυκνά με δέματα <strong>για τους παλιούς της γείτονες</strong>, συνήθεια που κρατήσαμε σε κάθε περίπτωση για πολλά χρόνια.<br>Για αυτά τα θελήματα δεν είπα ποτέ όχι. Για κάθε μία διαδρομή από την πόρτα μας στην πόρτα τους, θυμάμαι πάντα μια αίσθηση ευθύνης και μια ανυπομονησία, απότοκο της διακριτικής αρχοντιάς τους σε κάθε τι. Πάντα φιλόξενοι, με μια σοκολάτα για μένα &#8220;που την έστελνε ο άλλος αδερφός&#8221;, και ποτέ να μη φεύγω με άδεια χέρια για το σπίτι. Ήταν από εκείνους τους ανθρώπους που χαιρόταν ο παππούς μου να καθαρογράφει <strong>το τηλέφωνό τους</strong> στον κατάλογο, κάθε φορά που άλλαζε ατζέντα.</p>



<p>Μέχρι και σήμερα, το πράσινο σπίτι είναι ακόμα στη θέση του, οι πόρτες του είναι ανοιχτές, τα τζάμια του σπασμένα, ανοιχτά κι αυτά, σαν ρουθούνια, στη θέση τους για να χαζεύουν τα λόγια μας, τις πράξεις μας, την ανθρωπιά μας.<br> </p>



<p><em>Link για τη φωτογραφία <a rel="noopener noreferrer" href="https://unsplash.com/photos/QSo5qo-fWOQ/" target="_blank" class="broken_link">https://unsplash.com/photos/QSo5qo-fWOQ/</a>. Για την ιστορία (pun), το σκορ ήταν 9-6 και η φωτογραφία που δεν επιλέχθηκε ήταν <a rel="noopener noreferrer" href="https://unsplash.com/photos/BnYkT95oHHg" target="_blank">αυτή εδώ</a>.</em></p>

		</div>
<!-- .entry-content -->

	</div>
<!-- .post-inner -->

	<div class="section-inner">
		
		<div class="post-meta-wrapper post-meta-single post-meta-single-bottom">

			<ul class="post-meta">

									<li class="post-tags meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Ετικέτες</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="https://spytzo-static-page.pages.dev/tag/unsplash/" rel="tag">Unsplash</a>						</span>
					</li>
					
			</ul>
<!-- .post-meta -->

		</div>
<!-- .post-meta-wrapper -->

		
	</div>
<!-- .section-inner -->

	
</article><!-- .post -->

	
</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget_text widget widget_custom_html"><div class="widget_text widget-content">
<h2 class="widget-title subheading heading-size-3">Social Media</h2>
<div class="textwidget custom-html-widget">
<a href="mailto:hello@spytzo.gr"><img class="social_media-icon-float lazy" alt="Email icon" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://spytzo-static-page.pages.dev/wp-content/themes/S2020/assets/img/iconfinder_Mail_194919-64.png"></a><a href="https://www.facebook.com/spytzo.gr"><img class="social_media-icon-float lazy" alt="Facebook icon" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://spytzo-static-page.pages.dev/wp-content/themes/S2020/assets/img/iconfinder_Facebook_194929-64.png"></a><a href="https://twitter.com/sptzortzis"><img class="social_media-icon-float lazy" alt="Twitter icon" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://spytzo-static-page.pages.dev/wp-content/themes/S2020/assets/img/iconfinder_Twitter_194909-64.png"></a><a href="https://www.linkedin.com/in/spyrostzortzis/"><img class="social_media-icon-float lazy" alt="LinkedIn icon" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://spytzo-static-page.pages.dev/wp-content/themes/S2020/assets/img/iconfinder_LinkedIn_194920-64.png"></a>
</div>
</div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget_text widget widget_custom_html"><div class="widget_text widget-content">
<h2 class="widget-title subheading heading-size-3">Newsletter</h2>
<div class="textwidget custom-html-widget">
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style>
<div id="mc_embed_signup">
<form action="https://spytzo.us12.list-manage.com/subscribe/post?u=5ec58223b071973fc8e91c3a0&amp;id=640a5968bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5ec58223b071973fc8e91c3a0_640a5968bf" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</div>
</div></div>							</div>

						
					</div>
<!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div>
<!-- .footer-inner -->

	</div>
<!-- .footer-nav-widgets-wrapper -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2021							<a href="https://spytzo-static-page.pages.dev/">Σπύρος Τζώρτζης</a>
						</p>
<!-- .footer-copyright -->

						<p class="powered-by-wordpress">
							<a href="https://wordpress.org/">
								Με τη δύναμη του WordPress							</a>
						</p>
<!-- .powered-by-wordpress -->

					</div>
<!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							Στην κορυφή <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Επάνω <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div>
<!-- .section-inner -->

			</footer><!-- #site-footer -->

		<!-- Matomo --><script type="text/javascript">var _paq = window._paq = window._paq || [];
_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['alwaysUseSendBeacon']);_paq.push(['setTrackerUrl', "\/\/spytzo.gr\/wp-content\/plugins\/matomo\/app\/matomo.php"]);_paq.push(['setSiteId', '1']);var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.src="\/\/spytzo.gr\/wp-content\/uploads\/matomo\/matomo.js"; s.parentNode.insertBefore(g,s);</script><!-- End Matomo Code --><script src="//hcaptcha.com/1/api.js?hl&#038;ver=1.6.4" id="hcaptcha-script-js"></script>
<script src="https://spytzo-static-page.pages.dev/wp-content/plugins/instant-page/instantpage.js?ver=5.1.0" id="instantpage-js"></script>
<script id="jquery-migrate-deprecation-notices-js-extra">
var JQMH = {"ajaxurl":"https:\/\/spytzo-static-page.pages.dev\/wp-admin\/admin-ajax.php","report_nonce":"229eeffe6c","backend":"","plugin_slug":"enable-jquery-migrate-helper","capture_deprecations":"1","single_instance_log":"1"};
</script>
<script src="https://spytzo-static-page.pages.dev/wp-content/plugins/enable-jquery-migrate-helper/js/deprecation-notice.js?ver=5.6.2" id="jquery-migrate-deprecation-notices-js"></script>
<script src="https://spytzo-static-page.pages.dev/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
		<!-- Cloudflare Web Analytics -->
		<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "3897e5e3d0c847909aaebe50f40e6bb8"}'></script>
		<!-- End Cloudflare Web Analytics -->

	<script>window.w3tc_lazyload=1,window.lazyLoadOptions={elements_selector:".lazy",callback_loaded:function(t){var e;try{e=new CustomEvent("w3tc_lazyload_loaded",{detail:{e:t}})}catch(a){(e=document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded",!1,!1,{e:t})}window.dispatchEvent(e)}}</script><script async src="https://spytzo-static-page.pages.dev/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js"></script>
</body>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 61/73 objects using disk
Page Caching using disk: enhanced 
Lazy Loading
Database Caching 3/42 queries in 0.020 seconds using memcached

Served from: spytzo.gr @ 2021-03-03 21:25:13 by W3 Total Cache
-->
</html>